{
  "profiles": {
    "MigApp": {
      "commandName": "Project",
      "commandLineArgs": "import departments.tsv departments",
      "workingDirectory": "C:\\_PROJ\\projects\\examples\\SgTestMigTool\\MigApp\\TestData"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "import departments.tsv departments",
      "containerRunArguments": "import departments.tsv departments"
    }
  }
}